<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alert</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <p class="lead">Alert</p>
        <div class="alert alert-success">
            <strong>Success!</strong> Indicates a successful or positive action.
        </div>
        <div class="alert alert-info">
            <strong>Info!</strong> Indicates a successful or positive action.
        </div>
        <div class="alert alert-warning">
            <strong>Warning!</strong> Indicates a successful or positive action.
        </div>
        <div class="alert alert-danger">
            <strong>Danger!</strong> Indicates a successful or positive action.
        </div>
        <div class="alert alert-primary">
            <strong>Primary!</strong> Indicates a successful or positive action.
        </div>
        <div class="alert alert-secondary">
            <strong>Secondary!</strong> Indicates a successful or positive action.
        </div>
        <div class="alert alert-light">
            <strong>Light!</strong> Indicates a successful or positive action.
        </div>
        <div class="alert alert-dark">
            <strong>Dark!</strong> Indicates a successful or positive action.
        </div>
        <p class="lead">Alert Links</p>
        <div class="alert alert-success">
            <strong>Success!</strong> You should <a class="alert-link" href="#">read this message</a>.
        </div>
        <div class="alert alert-info">
            <strong>Info!</strong> You should <a class="alert-link" href="#">read this message</a>.
        </div>
        <div class="alert alert-warning">
            <strong>Warning!</strong> You should <a class="alert-link" href="#">read this message</a>.
        </div>
        <div class="alert alert-danger">
            <strong>Danger!</strong> You should <a class="alert-link" href="#">read this message</a>.
        </div>
        <div class="alert alert-primary">
            <strong>Primary!</strong> You should <a class="alert-link" href="#">read this message</a>.
        </div>
        <div class="alert alert-secondary">
            <strong>Secondary!</strong> You should <a class="alert-link" href="#">read this message</a>.
        </div>
        <div class="alert alert-dark">
            <strong>Darn!</strong> You should <a class="alert-link" href="#">read this message</a>.
        </div>
        <div class="alert alert-light">
            <strong>Light!</strong> You should <a class="alert-link" href="#">read this message</a>.
        </div>
        <p class="lead">Closing Alerts</p>
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Success!</strong> Indicates a successful or positive action.
        </div>
        <p class="lead">Animated Alert</p>
        <div class="alert alert-danger alert-dismissible fade show">
        	<button type="button" data-dismiss="alert" class="close">&times;</button>
        	<strong>Danger!</strong> The <code>.fade</code> and <code>.show</code> classes adds a fading effect when closing the alert message
        </div>
    </div>
    <script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>