<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
    	<p class="lead">Button Styles</p>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="button btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-link">Link</button>
        <p class="lead">Button Outline</p>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-danger">School</button>
        <button type="button" class="btn btn-outline-default">School</button>
        <button type="button" class="btn btn-outline-secondary">School</button>
        <button type="button" class="btn btn-outline-success">School</button>
        <button type="button" class="btn btn-outline-info">School</button>
        <button type="button" class="btn btn-outline-warning">School</button>
        <button type="button" class="btn btn-outline-danger">School</button>
        <button type="button" class="btn btn-outline-dark">School</button>
        <button type="button" class="btn btn-outline-light">School</button>
        <button type="button" class="btn btn-outline-link">School</button>
        <p class="lead">Button Sizes</p>
        <button type="button" class="btn btn-primary btn-lg">Lagge</button>
        <button type="button" class="btn btn-primary">Default</button>
        <button type="button" class="btn btn-primary btn-sm">Small</button>
        <p class="lead">Block Level Buttons</p>
        	<button type="button" class="btn btn-primary btn-block">Show link</button>
        	<button type="button" class="btn btn-info btn-block">Show link</button>
        </button>
        <p class="lead">Active/Disabled Buttons</p>
        <button type="button" class="btn btn-primary active">Active Primary</button>
        <button type="button" disabled="" class="btn btn-primary">Disabled Primary</button>

    </div>q
    <script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>